TELEGRAM_BOT_TOKEN=your_token_here
DEBUG=true
WEBHOOK=https:your_webhook_here (я использовал ngrok)
DSN=postgres://your_pg_user:your_pg_password@db:5432/your_pg_db
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
REDIS_ADDR=redis:6379